# openmrs-test-module

./: NOTE.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  first-run-notice.txt
api/: pom.xml
api/src/main/java/org/openmrs/module/spkdzm/: Item.java  SPKDZMActivator.java  SPKDZMConfig.java
api/src/main/java/org/openmrs/module/spkdzm/api/: SPKDZMService.java
api/src/main/java/org/openmrs/module/spkdzm/api/dao/: SPKDZMDao.java
api/src/main/java/org/openmrs/module/spkdzm/api/impl/: SPKDZMServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/spkdzm/: SPKDZMServiceTest.java
api/src/test/java/org/openmrs/module/spkdzm/dao/: SPKDZMDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/spkdzm/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/spkdzm/web/controller/: SPKDZMController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: spkdzm.jsp
omod/src/main/webapp/resources/: cbc.xml
omod/src/test/java/org/openmrs/module/spkdzm/: AdminListExtensionTest.java
