<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.spkdzm.openmrs</groupId>
		<artifactId>spkdzm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spkdzm-omod</artifactId>
	<packaging>jar</packaging>
	<name>SPK DZM OMOD</name>
	<description>Omod submodule for SPK DZM</description>

	<dependencies>
        <dependency>
            <groupId>ru.spkdzm.openmrs</groupId>
            <artifactId>spkdzm-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-web</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<copy todir="${deploy.path}/WEB-INF/view/module/${project.parent.artifactId}">
										<fileset dir="src/main/webapp" includes="**/*" />
									</copy>
								</tasks>
							</configuration>
						</execution>
					</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
